{
  "name": "@harvestapi/linkedin-profile-posts",
  "version": "0.0.1",
  "type": "module",
  "description": "This is an example of an Apify actor.",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@harvestapi/scraper": "1.4.6",
    "apify": "^3.2.6",
    "apify-client": "^2.12.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@apify/eslint-config-ts": "^0.3.0",
    "@apify/tsconfig": "^0.1.0",
    "@types/node": "22.13.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "prettier": "3.5.3",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "build": "tsc",
    "fix:format": "prettier --write .",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
  },
  "author": "It's not you it's me",
  "license": "ISC"
}
